# Rime user dictionary
#@/db_name	luna_pinyin.userdb
#@/db_type	userdb
#@/rime_version	1.3.2
#@/tick	916
#@/user_id	iMac-Home
a 	啊	c=13 d=5.83761 t=916
an xia 	按下	c=1 d=1 t=630
an zhuang 	安裝	c=1 d=0.22313 t=916
ba 	吧	c=5 d=1.60457 t=916
ba 	把	c=2 d=0.44011 t=916
ba suo you 	把所有	c=1 d=0.311923 t=916
bai fen bi 	百分比	c=1 d=0.481909 t=916
ban 	半	c=2 d=1.5886 t=843
ban ben 	版本	c=1 d=0.285076 t=916
ban tian 	半天	c=0 d=0.1 t=28
bang wo 	幫我	c=1 d=0.414783 t=916
bao 	包	c=1 d=0.228779 t=916
bao chi 	保持	c=2 d=0.740818 t=916
bao han 	包含	c=1 d=1 t=18
bei 	背	c=1 d=0.579842 t=916
bei jing 	北京	c=1 d=0.545943 t=916
ben shen 	本身	c=0 d=0.038868 t=916
ben shen jiu shi 	本身就是	c=1 d=0.831104 t=916
ben shen ne 	本身呢	c=1 d=0.390628 t=916
bi jiao 	比較	c=1 d=0.631284 t=916
bi jiao shao 	比較少	c=0 d=0.0774916 t=916
bi jing 	畢竟	c=1 d=1 t=676
bi ru 	比如	c=3 d=1.07226 t=916
bian cheng 	編程	c=2 d=1.77105 t=898
bian xie 	編寫	c=1 d=1 t=901
biao da shi 	表達式	c=0 d=0.0878095 t=916
biao qing 	表情	c=1 d=0.276651 t=916
biao yan 	表演	c=1 d=0.618783 t=916
bie 	別	c=0 d=0.0379083 t=916
bie jin 	別勁	c=0 d=0.0494109 t=916
bie ren de 	別人的	c=1 d=1 t=668
bing ge 	兵哥	c=1 d=0.621885 t=916
bu 	不	c=1 d=0.0572688 t=916
bu gei wo chi 	不給我吃	c=1 d=1 t=820
bu gou 	不夠	c=1 d=0.918512 t=916
bu hao 	不好	c=1 d=0.955997 t=916
bu hao gao 	不好搞	c=1 d=0.527292 t=916
bu hao shi 	不好使	c=1 d=0.302704 t=916
bu hui che 	不回車	c=1 d=1 t=620
bu liao 	不了	c=0 d=0.0440432 t=916
bu neng kan 	不能看	c=1 d=0.895834 t=916
bu shao 	不少	c=1 d=0.852014 t=671
bu shu 	部署	c=1 d=0.612626 t=916
bu xiang 	不想	c=1 d=0.499074 t=916
bu xu yao 	不需要	c=1 d=1 t=637
bu yong 	不用	c=0 d=0.1 t=590
bu zhi dao 	不知道	c=1 d=0.666977 t=916
cai 	才	c=1 d=0.377192 t=916
can shu 	參數	c=0 d=0.0806541 t=916
ce shi 	測試	c=1 d=1.00486 t=625
ce shi shu ru fa 	測試輸入法	c=1 d=1 t=21
cha bu duo 	差不多	c=2 d=1.0466 t=916
chang 	長	c=0 d=0.0327915 t=916
chang jia 	長假	c=0 d=0.0360595 t=916
chang sa huang na ge 	長撒謊那個	c=1 d=0.329559 t=916
chang shang 	廠商	c=1 d=0.331211 t=916
chang yong ci 	常用詞	c=0 d=0.1 t=660
chang yong ci hao duo le 	常用詞好多了	c=1 d=1 t=661
chao 	抄	c=0 d=0.1 t=666
che dan 	扯淡	c=0 d=0.0379083 t=916
chen 	趁	c=1 d=0.932394 t=916
chi 	吃	c=0 d=0.1 t=776
chi fan 	吃飯	c=0 d=0.1 t=754
chi tu 	吃土	c=1 d=0.474734 t=916
chong qi 	重啓	c=1 d=0.314963 t=916
chong xie 	重寫	c=0 d=0.0955997 t=916
chong xin 	重新	c=1 d=0.305746 t=916
chou ti 	抽屜	c=1 d=0.310367 t=916
chu 	出	c=1 d=0.99005 t=916
chu lai 	出來	c=1 d=0.431711 t=916
chu lai le 	出來了	c=1 d=1 t=891
chu li 	處理	c=2 d=1.53053 t=916
chu li yi xia 	處理一下	c=1 d=0.937067 t=916
chuang jian 	創建	c=1 d=0.71177 t=916
ci ku 	詞庫	c=15 d=6.33383 t=900
cun 	存	c=2 d=1.97531 t=692
cuo le 	錯了	c=1 d=0.205975 t=916
da bu fen 	大部份	c=1 d=1.06907 t=723
da bu fen zhe teng 	大部份折騰	c=1 d=1 t=650
da ge 	大哥	c=1 d=1 t=751
da ge 	打個	c=1 d=1 t=750
da jian 	搭建	c=0 d=0.0778801 t=916
da lao 	大佬	c=1 d=0.263158 t=916
da mo wang 	大魔王	c=1 d=1 t=916
da wo 	打我	c=1 d=1 t=822
da xiao xie 	大小寫	c=1 d=1 t=621
da xie 	大寫	c=1 d=0.666977 t=916
da xie suo ding 	大寫鎖定	c=1 d=1 t=623
da yin 	打印	c=0 d=0.0286505 t=916
da you xi 	打遊戲	c=0 d=0.0565525 t=916
da yue 	大約	c=1 d=1.09851 t=734
dai 	帶	c=1 d=0.597501 t=916
dai bu zhu 	待不住	c=1 d=0.38868 t=916
dai ma 	代碼	c=0 d=0.0562705 t=916
dai ni 	帶你	c=0 d=0.0484325 t=916
dan ge 	單個	c=1 d=0.431711 t=916
dan xin 	擔心	c=0 d=0.1 t=674
dao jia 	到家	c=1 d=0.055299 t=916
dao ru 	導入	c=1 d=1 t=655
de 	得	c=2 d=0.679231 t=916
de 	的	c=26 d=5.86464 t=916
de le 	得了	c=1 d=0.951229 t=916
de ling dao 	的領導	c=1 d=0.408608 t=916
de ming zi 	的名字	c=1 d=1 t=773
deng hui 	燈會	c=1 d=0.537944 t=916
deng hui 	等會	c=1 d=0.546074 t=916
di er ge 	第二個	c=1 d=1 t=829
di er xiang 	第二項	c=4 d=2.76163 t=881
di yi ge 	第一個	c=0 d=0.1 t=876
di yi ge zi 	第一個字	c=1 d=1 t=877
dian 	點	c=1 d=0.697676 t=916
diao 	掉	c=1 d=0.321422 t=916
ding yi 	定義	c=2 d=1.96561 t=775
diu neng 	丟能	c=1 d=0.869358 t=916
dong bei 	東北	c=0 d=0.0481909 t=916
dong le 	懂了	c=2 d=1.96561 t=867
dong xi 	東西	c=3 d=0.854146 t=916
dou dai 	都帶	c=1 d=0.429557 t=916
dou hui 	都會	c=1 d=1.02848 t=916
dou neng 	都能	c=1 d=0.873716 t=916
dou shi 	都是	c=4 d=1.25841 t=916
dou shi sha wan yi 	都是啥萬一	c=1 d=0.895834 t=916
dou yong 	都用	c=1 d=1 t=597
duan 	端	c=0 d=0.0357007 t=916
duan kou 	端口	c=1 d=0.847894 t=916
dui 	對	c=1 d=0.231078 t=916
dui bi 	對比	c=0 d=0.0331211 t=916
dui bu qi 	對不起	c=1 d=0.467666 t=916
dui wo lai shuo 	對我來說	c=1 d=0.440432 t=916
dui ying 	對應	c=1 d=1 t=884
dun 	蹲	c=1 d=0.371577 t=916
duo 	多	c=2 d=0.848492 t=916
duo ge 	多個	c=1 d=0.433874 t=916
duo hang 	多行	c=1 d=0.66034 t=916
duo hao 	多好	c=1 d=0.640824 t=916
duo jin cheng 	多進程	c=1 d=0.400517 t=916
duo le 	多了	c=1 d=0.216049 t=660
duo ye 	多頁	c=1 d=0.657047 t=916
e 	餓	c=0 d=0.179057 t=864
e meng 	噩夢	c=0 d=0.00566989 t=916
e yi tian le 	餓一天了	c=1 d=1 t=818
ei 	誒	c=0 d=0.0418952 t=916
en 	恩	c=2 d=0.774916 t=916
en en 	嗯嗯	c=1 d=1.099 t=866
en en e 	嗯嗯餓	c=1 d=1 t=865
er shi tian 	二十天	c=1 d=0.360595 t=916
er wei 	而爲	c=0 d=0.0634448 t=916
fa wo 	發我	c=1 d=0.891366 t=916
fa wo 	罰我	c=1 d=0.88692 t=916
fa xian 	發現	c=1 d=1 t=645
fang 	放	c=1 d=0.33454 t=916
fang an 	方案	c=1 d=1.00484 t=759
fang qi 	放棄	c=1 d=0.241714 t=916
fen 	分	c=0 d=0.0211189 t=916
fen qing kuang 	分情況	c=1 d=0.212248 t=916
feng huang 	鳳凰	c=1 d=0.640824 t=916
fo zhen 	佛振	c=1 d=1 t=783
fu gai 	覆蓋	c=1 d=1 t=916
fu jin 	附近	c=1 d=0.511709 t=916
fu wu qi 	服務器	c=1 d=0.794534 t=916
fu zhu 	輔助	c=0 d=0.0408608 t=916
fu zhu rong qi 	輔助容器	c=1 d=0.410656 t=916
gai 	改	c=2 d=0.42354 t=916
gai dian 	改點	c=0 d=0.0540641 t=916
gai ge 	改個	c=1 d=1 t=838
gai guo lai 	改過來	c=1 d=0.946485 t=916
gai le 	改了	c=1 d=0.66365 t=916
gai nian 	概念	c=1 d=0.392586 t=916
gai tian 	改天	c=1 d=1 t=809
gan 	幹	c=1 d=0.45612 t=916
gan ga 	尷尬	c=1 d=0.856415 t=916
gan jue 	感覺	c=6 d=1.44928 t=916
gan xie 	感謝	c=1 d=1 t=892
gang cai 	剛纔	c=0 d=0.1 t=873
gang xue 	剛學	c=1 d=1 t=694
gao 	搞	c=0 d=0.0524663 t=916
ge 	個	c=0 d=0.0491644 t=916
ge shi 	格式	c=3 d=1.89309 t=916
ge shui 	個稅	c=1 d=0.66034 t=916
ge zhong 	各種	c=1 d=0.224249 t=916
gei ta 	給他	c=0 d=0.1 t=836
gei wo 	給我	c=0 d=0.0451581 t=916
gen 	跟	c=0 d=0.0565525 t=916
gen da you xi 	跟打遊戲	c=1 d=0.56836 t=916
geng gai 	更該	c=1 d=0.960708 t=789
geng gui 	更貴	c=1 d=0.465334 t=916
geng jia 	更加	c=1 d=0.822835 t=916
gong zi 	公子	c=2 d=0.92956 t=916
gong zi 	工資	c=1 d=0.67368 t=916
gong zuo 	工作	c=0 d=0.1 t=26
gong zuo liang hao 	工作良好	c=1 d=1 t=27
gu ji 	估計	c=0 d=0.0377192 t=916
guan bi 	關閉	c=1 d=1 t=903
guan fang 	官方	c=2 d=0.941765 t=916
guo 	過	c=0 d=0.0594521 t=916
guo duo 	過多	c=1 d=0.362402 t=916
guo liang nian 	過兩年	c=1 d=0.597501 t=916
guo liang tian 	過兩天	c=1 d=0.444858 t=916
guo ran shi 	果然是	c=1 d=0.298197 t=916
ha ha ha 	哈哈哈	c=4 d=1.29663 t=916
hai 	還	c=1 d=0.63395 t=916
hai de 	還得	c=1 d=0.382893 t=916
hai mei 	還沒	c=0 d=0.0740818 t=916
hai mei wo zi ji 	還沒我自己	c=1 d=0.744532 t=916
hai sheng 	還剩	c=0 d=0.1 t=717
hai sheng xia 	還剩下	c=1 d=1 t=718
hai shi 	還是	c=1 d=0.221855 t=916
hai you 	還有	c=1 d=0.865022 t=916
hai you qian ren 	還有錢人	c=1 d=0.650509 t=916
hai you zhe zhong cao zuo 	還有這種操作	c=1 d=1 t=20
han 	漢	c=2 d=1.5886 t=844
hao 	好	c=2 d=0.612205 t=916
hao 	號	c=1 d=0.331211 t=916
hao chi 	好吃	c=1 d=1 t=803
hao hao 	好好	c=0 d=0.0209088 t=916
hao ji nian 	好幾年	c=1 d=0.551563 t=916
hao xiang 	好像	c=1 d=0.316951 t=916
hao yong 	好用	c=0 d=0.1 t=911
he 	和	c=1 d=0.985112 t=916
he de lai 	合得來	c=0 d=0.0386741 t=916
he ji 	合計	c=0 d=0.1 t=775
hen cheng shu 	很成熟	c=1 d=0.202909 t=916
hen duo 	很多	c=2 d=0.753198 t=916
hen shao 	很少	c=0 d=0.0337902 t=916
hen shao de 	很少的	c=1 d=0.339596 t=916
hen zheng chang 	很正常	c=0 d=0.0410656 t=916
hou 	後	c=1 d=0.591555 t=916
hou lai 	後來	c=1 d=1 t=701
hou xuan 	候選	c=1 d=0.650509 t=916
hou xuan zi 	候選字	c=1 d=0.66365 t=916
hu dun 	護盾	c=1 d=0.479505 t=916
hu kou 	戶口	c=1 d=0.524663 t=916
huan cun 	緩存	c=1 d=0.32628 t=916
hui 	會	c=1 d=0.226502 t=916
hui bu qu 	回不去	c=1 d=0.367879 t=916
hui che 	回車	c=1 d=1.09048 t=639
hui chu xian 	會出現	c=1 d=1 t=664
hui fu 	恢復	c=1 d=0.250324 t=916
hui jia 	回家	c=1 d=0.600496 t=916
hui lai 	回來	c=1 d=0.474339 t=916
hui lao jia 	回老家	c=1 d=0.501576 t=916
hui qu 	回去	c=1 d=0.36911 t=916
hun shu 	混輸	c=7 d=1.84921 t=795
hun xiao 	混淆	c=1 d=0.856415 t=916
huo 	活	c=1 d=0.451581 t=916
huo yue 	活躍	c=0 d=0.1 t=582
huo zhe 	或者	c=1 d=0.301194 t=916
icloud 	iCloud	c=1 d=0.718924 t=916
ji chang 	機場	c=1 d=0.740818 t=916
ji dian 	幾點	c=1 d=1 t=792
ji er 	雞兒	c=1 d=0.489331 t=916
ji xiao 	極小	c=1 d=0.442639 t=916
ji zhe 	記着	c=0 d=0.0245367 t=916
ji zhe 	記者	c=0 d=0.0244143 t=916
jia 	加	c=1 d=0.970446 t=916
jia ban 	加班	c=1 d=1 t=808
jia le 	加了	c=1 d=0.16081 t=591
jia le ci ku 	加了詞庫	c=1 d=1 t=592
jia mi fang shi 	加密方式	c=1 d=0.852144 t=916
jia qian 	價錢	c=1 d=0.386741 t=916
jiang 	將	c=1 d=1 t=883
jiang di 	降低	c=0 d=0.0690734 t=916
jiang lai 	將來	c=1 d=0.960789 t=916
jiao 	叫	c=3 d=2.65787 t=916
jiao nang 	膠囊	c=0 d=0.0318224 t=916
jiao xiao 	較小	c=1 d=0.843665 t=916
jie xi 	解析	c=1 d=0.367879 t=916
jie zou 	節奏	c=0 d=0.0392586 t=916
jin cheng 	進程	c=0 d=0.0398519 t=916
jin nian 	今年	c=1 d=0.380983 t=916
jin ru 	進入	c=1 d=0.249075 t=916
jin wan shang 	今晚上	c=1 d=0.0566989 t=916
jing 	靜	c=0 d=0.1 t=748
jiu 	就	c=1 d=0.270882 t=916
jiu hao 	就好	c=1 d=1 t=684
jiu na dian 	就那點	c=1 d=0.621885 t=916
jiu shi 	就是	c=4 d=1.50096 t=916
jiu shi yin wei 	就是因爲	c=1 d=0.348192 t=916
jiu te me 	就特麼	c=1 d=1 t=810
jiu wan shi 	就萬事	c=1 d=0.256661 t=916
jiu xing 	就行	c=3 d=0.871822 t=916
jiu xing le 	就行了	c=1 d=0.701173 t=916
jiu zai 	就在	c=0 d=0.0367879 t=916
jiu zai bei jing 	就在北京	c=1 d=0.369723 t=916
jiu zhi jie 	就直接	c=1 d=0.194952 t=916
ka fei 	咖啡	c=1 d=0.353243 t=916
ka fei jiao nang 	咖啡膠囊	c=1 d=0.319819 t=916
kai 	開	c=1 d=0.582748 t=916
kai fa 	開發	c=2 d=0.367909 t=916
kai gan 	開幹	c=1 d=0.26982 t=916
kai shi 	開始	c=1 d=0.346456 t=916
kan 	看	c=1 d=0.588605 t=916
kan kan 	看看	c=1 d=0.545367 t=916
kao 	考	c=1 d=0.418952 t=916
kao 	靠	c=1 d=0.579842 t=916
ke 	可	c=1 d=0.585669 t=916
ke xie 	可寫	c=1 d=0.687289 t=916
ke xie 	溘謝	c=1 d=0.683861 t=916
ke yi 	可以	c=2 d=1.63548 t=916
ke yi geng gai 	可以更該	c=1 d=1 t=790
kong ge 	空個	c=1 d=1 t=905
kong ge 	空格	c=1 d=1 t=906
kuai 	快	c=1 d=0.472367 t=916
kuai jie jian 	快捷鍵	c=1 d=1 t=629
kubec 	kubectl	c=1 d=1 t=907
kuo zhan 	擴展	c=1 d=1 t=893
lai 	來	c=2 d=1 t=916
lan 	懶	c=1 d=0.557106 t=916
lan gan 	欄杆	c=0 d=0.0486752 t=916
lao de 	老的	c=1 d=0.316637 t=916
lao tie 	老鐵	c=1 d=0.499074 t=916
le 	了	c=19 d=4.72289 t=916
le ba 	了吧	c=1 d=1 t=590
le bu shao 	了不少	c=1 d=1 t=672
le ne 	了呢	c=2 d=0.634448 t=916
lian jie 	鏈接	c=0 d=0.071177 t=916
liang ge 	兩個	c=1 d=0.786851 t=916
liang hao 	良好	c=0 d=0.1 t=26
liang nian 	兩年	c=0 d=0.0594521 t=916
liao jie yi xia 	瞭解一下	c=1 d=0.343009 t=916
ling dao 	領導	c=0 d=0.040657 t=916
ling yi ge 	另一個	c=1 d=0.839457 t=916
liu bai xun 	劉柏勳	c=1 d=0.308819 t=916
liu hai 	劉海	c=0 d=0.1 t=748
liu hai jing 	劉海靜	c=1 d=1 t=749
liu liang 	流量	c=1 d=0.468339 t=916
liu liang xiang dui 	流量相對	c=1 d=0.839457 t=916
lu 	擼	c=2 d=0.697676 t=916
luan ma 	亂碼	c=1 d=1 t=741
luan yong 	卵用	c=1 d=1 t=704
luo hu 	落戶	c=0 d=0.0537944 t=916
mai 	買	c=2 d=1.03009 t=916
mai bu liao 	買不了	c=1 d=0.442639 t=916
mai de 	買的	c=0 d=0.0321422 t=916
mai fang 	買房	c=1 d=0.486752 t=916
mai wan le 	買完了	c=1 d=0.327915 t=916
man zu 	滿足	c=1 d=1 t=726
me 	麼	c=5 d=2.67795 t=916
mei 	沒	c=0 d=0.120145 t=916
mei da yin 	沒打印	c=1 d=0.287941 t=916
mei fen 	沒分	c=1 d=0.767206 t=916
mei ge 	每個	c=1 d=0.305746 t=916
mei hao 	美好	c=0 d=0.0208045 t=916
mei hao hao 	沒好好	c=1 d=0.210136 t=916
mei hao hao 	美好好	c=1 d=0.209088 t=916
mei le 	沒了	c=0 d=0.1 t=27
mei na me 	沒那麼	c=1 d=0.766977 t=689
mei na me duo 	沒那麼多	c=1 d=1 t=690
mei sha 	沒啥	c=1 d=0.680451 t=916
mei shang xian 	沒上線	c=1 d=0.941765 t=916
mei shen me 	沒什麼	c=1 d=1 t=703
mei tian you 	梅田悠	c=1 d=0.323033 t=916
mei xing qu 	沒興趣	c=0 d=0.0559898 t=916
mei yong guo 	沒用過	c=1 d=0.603506 t=916
mei you 	沒有	c=3 d=1.11523 t=916
min gan 	敏感	c=0 d=0.1 t=678
min gan zi fu 	敏感字符	c=1 d=1 t=679
ming bai 	明白	c=1 d=1 t=825
ming bai le 	明白了	c=0 d=0.1 t=878
ming cheng 	名稱	c=3 d=2.75654 t=788
ming ling 	命令	c=1 d=0.255381 t=916
ming nian 	明年	c=2 d=1.13655 t=916
ming zi 	名字	c=4 d=1.90701 t=916
mo kuai 	模塊	c=2 d=1.66242 t=916
mo ni 	模擬	c=1 d=0.394554 t=916
mo ren 	默認	c=1 d=1 t=743
mo shi 	模式	c=1 d=0.251579 t=916
mo xing 	模型	c=1 d=0.402524 t=916
mu 	木	c=0 d=0.1 t=768
mu qian 	目前	c=1 d=1.06079 t=25
mu qian shu ru fa 	目前輸入法	c=1 d=1 t=26
na 	那	c=0 d=0.0458406 t=916
na bian 	那邊	c=0 d=0.1 t=799
na dian 	那點	c=0 d=0.0618783 t=916
na ge 	那個	c=3 d=0.858041 t=916
na hai shi suan le 	那還是算了	c=1 d=0.460704 t=916
na jiu 	那就	c=0 d=0.0442639 t=916
na jiu qu 	那就去	c=1 d=0.444858 t=916
na me duo 	那麼多	c=1 d=0.280832 t=916
na te me 	那特麼	c=1 d=0.463013 t=916
nan shou 	難受	c=1 d=0.591555 t=916
ne 	呢	c=5 d=2.47163 t=916
nei 	內	c=1 d=0.307279 t=916
nei cun 	內存	c=2 d=0.777345 t=916
neng 	能	c=1 d=0.273898 t=916
ni 	你	c=0 d=0.34089 t=916
ni ba biao da shi 	你把表達式	c=1 d=0.882497 t=916
ni bie che dan 	你別扯淡	c=1 d=0.380983 t=916
ni bu 	你不	c=0 d=0.1 t=776
ni bu chi 	你不吃	c=1 d=1 t=777
ni de 	你的	c=1 d=0.449329 t=916
ni gang cai 	你剛纔	c=1 d=1 t=874
ni gei wo 	你給我	c=1 d=0.453845 t=916
ni kan 	你看	c=0 d=0.0759572 t=916
ni kan kan 	你看看	c=1 d=0.26054 t=916
ni kan xia 	你看下	c=1 d=0.763379 t=916
ni ke yi 	你可以	c=1 d=0.335825 t=916
ni ke yi dui bi 	你可以對比	c=1 d=0.332871 t=916
ni lai 	你來	c=0 d=0.0481909 t=916
ni lai dong bei 	你來東北	c=1 d=0.484325 t=916
ni men 	你們	c=1 d=1 t=596
ni na bian 	你那邊	c=1 d=1 t=800
ni neng 	你能	c=0 d=0.0362402 t=916
ni neng hui qu 	你能回去	c=1 d=0.364219 t=916
ni shi shi 	妳試試	c=1 d=0.218712 t=916
ni shu ju liang 	你數據量	c=1 d=0.913931 t=916
ni yao 	你要	c=0 d=0.045612 t=916
ni yao shi 	你要是	c=1 d=0.458406 t=916
ni yong 	你用	c=1 d=0.214381 t=916
ni zhao zhao 	你找找	c=1 d=1 t=799
ni zhe ge you dian 	你這個有點	c=1 d=1 t=587
ni zhe me shuo 	你這麼說	c=1 d=1 t=858
ni zi ji 	你自己	c=0 d=0.0380983 t=916
ni zi ji xuan ze yi ge 	你自己選擇一個	c=1 d=0.382893 t=916
nian nian 	年年	c=1 d=1 t=913
niu bi 	牛比	c=0 d=0.1 t=21
nong 	弄	c=0 d=0.0305746 t=916
nong le 	弄了	c=3 d=2.48727 t=733
nong le da yue 	弄了大約	c=1 d=1 t=732
nong le yi ge 	弄了一個	c=1 d=0.307279 t=916
o 	哦	c=1 d=1 t=857
ou er 	偶爾	c=0 d=0.1 t=676
ou er hui shu ru 	偶爾會輸入	c=1 d=1 t=677
pa chong 	爬蟲	c=1 d=0.690734 t=916
pao 	跑	c=2 d=0.928305 t=916
pei se 	配色	c=1 d=1 t=615
pei zhi 	配置	c=3 d=0.726149 t=916
pen 	噴	c=1 d=0.19593 t=916
pi pi xia 	皮皮蝦	c=1 d=0.683861 t=916
pin lv 	頻率	c=1 d=0.701173 t=916
qi 	起	c=1 d=1.00121 t=916
qi bu 	起步	c=1 d=0.909373 t=916
qi dong 	啓動	c=2 d=0.717425 t=916
qian nan you 	前男友	c=1 d=0.50409 t=916
qiang 	搶	c=1 d=0.416862 t=916
qiao dong 	橋洞	c=1 d=0.373439 t=916
qie huan 	切換	c=2 d=1.32142 t=845
qing kuang 	情況	c=0 d=0.0211189 t=916
qing ni 	請你	c=0 d=0.1 t=754
qing ni chi fan 	請你吃飯	c=1 d=1 t=755
qing wen 	請問	c=1 d=1 t=784
qiong 	窮	c=1 d=0.467666 t=916
qiong kun liao dao 	窮困潦倒	c=1 d=0.647265 t=916
qu 	去	c=2 d=1.18559 t=916
que 	缺	c=1 d=0.227638 t=916
ran hou 	然後	c=3 d=0.671857 t=916
ren zhi dao 	人知道	c=0 d=0.1 t=762
ri chang 	日場	c=1 d=1 t=727
ri zhi 	日誌	c=4 d=1.18363 t=916
ri zhi de 	日誌的	c=1 d=0.67368 t=916
rong qi 	容器	c=0 d=0.081315 t=916
rong yi 	容易	c=0 d=0.00566989 t=916
rong yi zuo e meng 	容易做噩夢	c=1 d=0.0569831 t=916
ru guo 	如果	c=1 d=0.951229 t=916
ru xia 	如下	c=1 d=1 t=19
ruan lian jie 	軟連接	c=2 d=1.71754 t=916
sa huang 	撒謊	c=0 d=0.0327915 t=916
sha 	啥	c=3 d=1.05389 t=916
sha de 	啥的	c=3 d=0.865022 t=916
sha jie zou 	啥節奏	c=1 d=0.394554 t=916
sha wan yi 	啥玩意	c=1 d=0.900325 t=916
shang 	上	c=1 d=0.67186 t=916
shang hai 	傷害	c=1 d=0.474734 t=916
shang ping 	上屏	c=1 d=1 t=636
shang shi qu 	上時區	c=1 d=0.97531 t=916
shang xian 	上線	c=0 d=0.0937067 t=916
shang yin 	上癮	c=1 d=0.574072 t=916
she zhi 	設置	c=2 d=1.49411 t=888
shen 	沈	c=1 d=0.755784 t=916
shen 	神	c=1 d=0.402524 t=916
shen me 	什麼	c=1 d=1 t=598
shen zhi 	甚至	c=1 d=0.802519 t=916
sheng huo 	生活	c=1 d=0.612626 t=916
sheng ji 	升級	c=1 d=0.554327 t=916
sheng pi zi 	生僻字	c=1 d=1 t=666
sheng qian 	省錢	c=0 d=0.1 t=778
shi 	事	c=1 d=0.995012 t=916
shi 	是	c=5 d=1.73442 t=916
shi ba 	是吧	c=1 d=0.752014 t=916
shi bu shi 	是不是	c=1 d=0.759572 t=916
shi fou 	是否	c=1 d=0.878801 t=839
shi fou ke yi 	是否可以	c=1 d=1 t=840
shi ge 	是個	c=1 d=1 t=854
shi hou 	時候	c=1 d=1 t=697
shi ji shang 	實際上	c=1 d=1 t=852
shi jian 	實踐	c=1 d=0.348192 t=916
shi pin 	視頻	c=1 d=1 t=700
shi qu 	時區	c=1 d=0.223678 t=916
shi xian 	實現	c=1 d=0.631284 t=916
shi you 	室友	c=1 d=0.412714 t=916
shi za de 	是咋的	c=1 d=0.400517 t=916
shi zhen xiang 	是真香	c=1 d=1 t=649
shou dao 	收到	c=0 d=0.0527292 t=916
shou dao le 	收到了	c=1 d=0.529935 t=916
shou fu 	首付	c=1 d=0.514274 t=916
shou ji 	收集	c=0 d=0.0357007 t=916
shou ji duan 	收集端	c=1 d=0.358796 t=916
shu chu dao 	輸出到	c=1 d=0.45612 t=916
shu fu 	舒服	c=1 d=0.161115 t=594
shu fu duo le 	舒服多了	c=1 d=1 t=595
shu ju 	數據	c=0 d=0.153829 t=916
shu ju bi jiao shao 	數據比較少	c=1 d=0.778801 t=916
shu ju liang 	數據量	c=0 d=0.0909373 t=916
shu ru 	輸入	c=1 d=0.68112 t=872
shu ru fa 	輸入法	c=7 d=1.44396 t=916
shu ru fang an 	輸入方案	c=2 d=1.53526 t=885
shu ru xuan dan 	輸入選單	c=1 d=1 t=873
shu xu guan 	鼠鬚管	c=5 d=0.9639 t=916
shua cheng 	刷成	c=1 d=0.315058 t=916
shun jian 	瞬間	c=0 d=0.133287 t=878
shun jian gan jue 	瞬間感覺	c=1 d=1 t=659
shun jian ming bai le 	瞬間明白了	c=1 d=1 t=879
si 	死	c=1 d=0.582748 t=916
sou gou 	搜狗	c=10 d=3.09845 t=916
sou gou ci ku wen le 	搜狗詞庫穩了	c=1 d=1 t=1
suan le 	算了	c=0 d=0.0458406 t=916
sui xing 	隨性	c=0 d=0.0634448 t=916
sui xing er wei 	隨性而爲	c=1 d=0.637628 t=916
ta 	它	c=1 d=0.346456 t=916
ta hao xiang 	它好像	c=1 d=0.271173 t=916
tai 	太	c=1 d=1 t=588
tai duan 	太短	c=1 d=0.733447 t=916
tao lu 	套路	c=1 d=0.752014 t=916
te ding 	特定	c=0 d=0.0806541 t=916
te ding can shu 	特定參數	c=1 d=0.810584 t=916
te me de 	特麼的	c=1 d=0.955997 t=916
ti qu 	提去	c=1 d=1 t=890
ti shi 	提示	c=3 d=0.67032 t=916
tian 	天	c=1 d=0.337902 t=916
tian 	舔	c=1 d=0.34561 t=916
tian jin 	天津	c=1 d=0.522046 t=916
tian lan gan 	舔欄杆	c=1 d=0.489192 t=916
tian yuan 	田園	c=1 d=0.609571 t=916
tiao 	調	c=1 d=1 t=604
tiao le 	調了	c=0 d=0.1 t=28
tiao le ban tian 	調了半天	c=1 d=1 t=29
tiao zheng 	調整	c=4 d=1.93001 t=916
tiao zheng tiao zheng 	調整調整	c=1 d=1 t=722
tie he 	貼合	c=1 d=0.404542 t=916
ting 	停	c=1 d=0.319819 t=916
tong bu 	同步	c=3 d=2.1427 t=916
tong yi 	統一	c=1 d=0.447088 t=916
tui jian 	推薦	c=0 d=0.0506617 t=916
tui jian ni 	推薦你	c=1 d=0.509156 t=916
wa 	哇	c=1 d=1 t=731
wai jia 	外加	c=2 d=0.860708 t=916
wan le 	完了	c=1 d=0.366675 t=916
wan ming 	玩命	c=1 d=0.398519 t=916
wan quan 	完全	c=1 d=0.395248 t=916
wan quan mei xing qu 	完全沒興趣	c=1 d=0.562705 t=916
wan shang 	晚上	c=2 d=1.82283 t=791
wan shi 	完事	c=1 d=0.257947 t=916
wan shi 	萬事	c=0 d=0.0255381 t=916
wan yi 	玩意	c=1 d=0.659821 t=916
wan yi 	萬一	c=1 d=0.717272 t=916
wan zheng 	完整	c=1 d=1 t=835
wei sha 	爲啥	c=0 d=0.1 t=590
wei sha bu yong 	爲啥不用	c=1 d=1 t=591
wei xin 	微信	c=1 d=0.236928 t=916
wei zhi 	位置	c=1 d=1 t=746
wei zhi 	爲止	c=1 d=1 t=745
wei zong 	維總	c=1 d=0.0558548 t=916
wen 	穩	c=0 d=0.1 t=0
wen dang 	文檔	c=1 d=0.369881 t=916
wen le 	穩了	c=1 d=1 t=2
wen ti 	問題	c=1 d=0.980199 t=916
wo 	我	c=0 d=0.359965 t=916
wo bu zhi dao 	我不知道	c=1 d=1 t=686
wo ca 	我擦	c=3 d=1.26872 t=916
wo cao 	我操	c=1 d=0.873716 t=916
wo dai ni 	我帶你	c=1 d=0.486752 t=916
wo de 	我的	c=1 d=0.46116 t=916
wo de yao qiu 	我的要求	c=1 d=0.900325 t=916
wo de yi si 	我的意思	c=1 d=1 t=826
wo dou bu zhi dao 	我都不知道	c=1 d=0.882497 t=916
wo dou shi 	我都是	c=1 d=0.470011 t=916
wo gai dian 	我改點	c=1 d=0.543351 t=916
wo gai yi xia 	我改一下	c=1 d=1 t=861
wo gan jue 	我感覺	c=1 d=0.677057 t=916
wo gei 	我給	c=0 d=0.0546074 t=916
wo gei yi ge 	我給一個	c=1 d=0.548812 t=916
wo gu ji 	我估計	c=1 d=0.379083 t=916
wo hai 	我還	c=1 d=0.481909 t=916
wo he ji 	我合計	c=1 d=1 t=776
wo hen 	我很	c=0 d=0.1 t=674
wo hen dan xin 	我很擔心	c=1 d=1 t=675
wo hui 	我會	c=0 d=0.0955997 t=916
wo hui zi ji chong xie 	我會自己重寫	c=1 d=0.960789 t=916
wo ji zhe 	我記着	c=1 d=0.246597 t=916
wo ji zhe 	我記者	c=1 d=0.245367 t=916
wo jiang di 	我降低	c=1 d=0.694197 t=916
wo jiu 	我就	c=5 d=2.1096 t=916
wo ke yi 	我可以	c=1 d=0.358796 t=916
wo lai 	我來	c=1 d=0.615697 t=916
wo luo hu 	我落戶	c=1 d=0.540641 t=916
wo mai de shi 	我買的是	c=1 d=0.323033 t=916
wo mei 	我沒	c=0 d=0.0278037 t=916
wo mei jia 	我沒加	c=1 d=0.279431 t=916
wo mei you 	我沒有	c=1 d=0.532592 t=916
wo men 	我們	c=2 d=0.852032 t=916
wo men liang ge 	我們兩個	c=1 d=0.425283 t=916
wo ming tian 	我明天	c=1 d=1 t=805
wo te 	沃特	c=0 d=0.1 t=815
wo te me 	我特麼	c=1 d=1 t=817
wo te me 	沃特麼	c=1 d=1 t=816
wo xian zai 	我現在	c=3 d=0.628135 t=916
wo xiang 	我想	c=0 d=0.1 t=836
wo xiang gei ta 	我想給他	c=1 d=1 t=837
wo xie 	我寫	c=0 d=0.0562705 t=916
wo xie dai ma 	我寫代碼	c=1 d=0.565525 t=916
wo xu yao 	我需要	c=1 d=1 t=721
wo xuan ze 	我選擇	c=1 d=0.344728 t=916
wo yao 	我要	c=0 d=0.0310367 t=916
wo yao tiao zheng 	我要調整	c=1 d=0.311923 t=916
wo ye 	我也	c=0 d=0.1 t=666
wo ye bu 	我也不	c=0 d=0.0353455 t=916
wo ye bu xu yao 	我也不需要	c=1 d=0.355226 t=916
wo ye chao de 	我也抄的	c=1 d=1 t=667
wo yi ban 	我一般	c=1 d=0.927743 t=916
wo yi kai shi 	我一開始	c=1 d=1 t=868
wo yi qian 	我以前	c=1 d=0.287941 t=916
wo yi zhi 	我一直	c=1 d=0.353455 t=916
wo you 	我又	c=0 d=0.1 t=907
wo you tiao zheng 	我又調整	c=1 d=1 t=908
wo zhe liang tian 	我這兩天	c=1 d=1 t=602
wo zhe teng 	我折騰	c=1 d=1 t=711
wo zhi jie 	我直接	c=1 d=0.289384 t=916
wo zi ji 	我自己	c=0 d=0.0740818 t=916
wu fa 	無法	c=1 d=1 t=834
wu shi 	無視	c=1 d=0.477114 t=916
xi jie 	細節	c=1 d=1 t=720
xia 	下	c=2 d=0.599254 t=916
xia dao 	嚇到	c=0 d=0.00558548 t=916
xia dao wo 	嚇到我	c=1 d=0.0561348 t=916
xia zhou 	下週	c=2 d=0.650865 t=916
xian 	先	c=0 d=0.0339596 t=916
xian shi 	顯示	c=1 d=1 t=836
xian you ge 	先有個	c=1 d=0.341298 t=916
xian zai 	現在	c=6 d=2.53909 t=916
xiang 	想	c=1 d=0.634448 t=916
xiang chi 	想吃	c=0 d=0.1 t=792
xiang chi sha 	想吃啥	c=1 d=1 t=793
xiang dui 	相對	c=0 d=0.083527 t=916
xiang fa 	想法	c=1 d=0.343009 t=916
xiang ge 	想個	c=1 d=0.267135 t=916
xiang mu 	項目	c=7 d=3.73917 t=916
xiang shou 	享受	c=0 d=0.0603506 t=916
xiang shou yi xia 	享受一下	c=1 d=0.606531 t=916
xiang zai 	想在	c=1 d=0.506617 t=916
xiao 	小	c=0 d=0.0360595 t=916
xiao chang jia 	小長假	c=1 d=0.362402 t=916
xiao wen ti 	小問題	c=0 d=0.0557106 t=916
xie de 	寫的	c=1 d=0.353455 t=916
xie xie 	寫寫	c=1 d=1 t=716
xie xie 	謝謝	c=1 d=1 t=715
xin zeng 	新增	c=1 d=0.798516 t=916
xing ba 	星爸	c=1 d=1 t=814
xing ba 	行吧	c=1 d=1 t=815
xing qi 	星期	c=0 d=0.071177 t=916
xing qi le 	星期了	c=1 d=0.715338 t=916
xiong di 	兄弟	c=1 d=0.923116 t=916
xiu 	秀	c=1 d=1 t=914
xu yao 	需要	c=2 d=0.477361 t=916
xu yao chong qi 	需要重啓	c=1 d=0.247833 t=916
xuan dan 	選單	c=2 d=1.68479 t=886
xuan xiang 	選項	c=1 d=1 t=830
xuan ze 	選擇	c=1 d=0.428276 t=916
ya 	牙	c=5 d=2.73748 t=916
yao 	要	c=1 d=0.624005 t=916
yao bu 	要不	c=1 d=0.927743 t=916
yao chu li 	要處理	c=1 d=0.810584 t=916
yao qiu 	要求	c=0 d=0.0895834 t=916
ye 	也	c=0 d=0.0565525 t=916
ye cha bu duo 	也差不多	c=1 d=0.56836 t=916
ye wu 	業務	c=0 d=0.0404542 t=916
ye wu rong qi 	業務容器	c=1 d=0.40657 t=916
ye zai 	也在	c=1 d=1 t=603
yi ban 	一般	c=0 d=0.188391 t=916
yi ban dou hui 	一般都會	c=1 d=0.965605 t=916
yi dui 	一堆	c=1 d=1 t=656
yi ge 	一個	c=1 d=0.403073 t=916
yi hou 	以後	c=2 d=0.733447 t=916
yi jing 	已經	c=1 d=1 t=724
yi kai shi 	一開始	c=0 d=0.1 t=867
yi lai 	依賴	c=1 d=0.225373 t=916
yi nian 	一年	c=1 d=0.375311 t=916
yi qian 	以前	c=4 d=1.54241 t=916
yi shou ge 	一首歌	c=1 d=0.511709 t=916
yi shuo 	一說	c=1 d=1 t=875
yi tian 	一天	c=0 d=0.1 t=817
yi wei 	以爲	c=1 d=1 t=869
yi xia 	一下	c=5 d=1.28312 t=916
yi xie 	一些	c=4 d=1.11305 t=916
yi yang 	一樣	c=1 d=0.571209 t=916
yi zhi 	一直	c=1 d=0.737123 t=916
yi zhong te shu 	一種特殊	c=1 d=1 t=871
yin bi 	隱蔽	c=1 d=0.826959 t=916
yin si 	隱私	c=1 d=1 t=674
yin wei 	因爲	c=1 d=0.977132 t=916
ying 	硬	c=0 d=0.071177 t=916
ying gai 	應該	c=1 d=1 t=853
ying he 	硬核	c=1 d=1 t=589
ying lian jie 	硬鏈接	c=1 d=0.715338 t=916
ying she 	映射	c=1 d=0.278037 t=916
ying wen 	英文	c=7 d=2.8255 t=847
ying yong 	應用	c=2 d=0.743872 t=916
ying yu 	英語	c=1 d=1 t=12
yong 	用	c=2 d=0.543814 t=916
yong zui xin 	用最新	c=1 d=0.283654 t=916
you 	有	c=2 d=0.841673 t=916
you bing 	有病	c=1 d=0.40657 t=916
you dian 	有點	c=2 d=0.866275 t=916
you dian xiao wen ti 	有點小問題	c=1 d=0.559898 t=916
you ge 	有個	c=1 d=0.663374 t=916
you hua 	優化	c=1 d=0.798516 t=916
you mei you 	有沒有	c=1 d=1.08228 t=801
you mei you ren zhi dao 	有沒有人知道	c=1 d=1 t=763
you mu you ren 	有木有人	c=1 d=1 t=769
you qian ren 	有錢人	c=0 d=0.0647265 t=916
you ren 	有人	c=0 d=0.1 t=768
you ren zai 	有人在	c=1 d=1 t=761
you shi 	有事	c=1 d=1 t=753
you shi jian 	有時間	c=1 d=1 t=713
you shu ju 	有數據	c=1 d=0.767206 t=916
you xie 	有些	c=1 d=0.219808 t=916
yu ming 	域名	c=1 d=0.869358 t=916
yuan ma 	源碼	c=0 d=0.0634448 t=916
yue lun 	岳倫	c=1 d=1 t=915
za yang 	咋樣	c=1 d=0.677057 t=916
zai 	再	c=1 d=0.4965 t=916
zai 	在	c=3 d=0.661227 t=916
zai bie jin 	再別勁	c=1 d=0.496585 t=916
zai ci 	再次	c=1 d=1 t=638
zai jia 	在家	c=1 d=0.386741 t=916
zai na 	在哪	c=2 d=1.96561 t=774
zan liang 	咱倆	c=0 d=0.0491644 t=916
zan liang ge 	咱倆個	c=1 d=0.494109 t=916
zao 	早	c=0 d=0.0382893 t=916
zao hui lai 	早回來	c=1 d=0.384812 t=916
zao jiu 	早就	c=0 d=0.1 t=27
zao wan 	早晚	c=1 d=0.965605 t=916
zei 	賊	c=0 d=0.114821 t=916
zei hao yong 	賊好用	c=1 d=1 t=912
zei ji er 	賊雞兒	c=1 d=0.852144 t=916
zei niu bi 	賊牛比	c=1 d=1 t=22
zen me 	怎麼	c=0 d=0.0826959 t=916
zen me qi 	怎麼起	c=1 d=0.831104 t=916
zha le 	炸了	c=1 d=0.23457 t=916
zhan yong 	佔用	c=1 d=0.337902 t=916
zhao zhao 	找找	c=0 d=0.1 t=798
zhao zhe 	照着	c=0 d=0.0690734 t=916
zhao zhe wen dang 	照着文檔	c=1 d=0.694197 t=916
zhe 	這	c=0 d=0.0976576 t=916
zhe ge 	這個	c=12 d=5.21302 t=916
zhe li 	這裏	c=1 d=0.324652 t=916
zhe liang ge 	這兩個	c=3 d=2.41239 t=916
zhe liang tian 	這兩天	c=0 d=0.1 t=601
zhe me 	這麼	c=0 d=0.1 t=582
zhe me huo yue 	這麼活躍	c=1 d=1 t=583
zhe me shuo 	這麼說	c=0 d=0.1 t=857
zhe ming zi 	這名字	c=1 d=0.913931 t=916
zhe shi 	這是	c=1 d=0.802185 t=916
zhe shi hen zheng chang 	這是很正常	c=1 d=0.412714 t=916
zhe teng 	折騰	c=2 d=1.29259 t=916
zhe teng hao 	折騰好	c=1 d=1 t=616
zhe teng yuan ma 	折騰源碼	c=1 d=0.637628 t=916
zhe teng zhong zhou yun 	折騰中州韻	c=1 d=1 t=585
zhe wan yi 	這玩意	c=2 d=0.956469 t=916
zhe yang jiu 	這樣就	c=0 d=0.1 t=778
zhe yang jiu sheng qian 	這樣就省錢	c=1 d=1 t=779
zhen 	真	c=1 d=0.261846 t=916
zhen de 	真的	c=2 d=1.1849 t=916
zhen shi 	真實	c=1 d=0.472367 t=916
zhen xiang 	真香	c=0 d=0.1 t=648
zhi dao 	知道	c=1 d=1 t=770
zhi jie 	直接	c=4 d=1.19739 t=916
zhi jie ei 	直接誒	c=1 d=0.421052 t=916
zhi shi 	只是	c=2 d=0.988092 t=916
zhi xing 	執行	c=1 d=0.25284 t=916
zhong 	中	c=5 d=3.63371 t=842
zhong di 	種地	c=1 d=0.603506 t=916
zhong ying wen 	中英文	c=6 d=2.24226 t=794
zhong zhou yun 	中州韻	c=0 d=0.1 t=584
zhuan huan 	轉換	c=1 d=0.946869 t=916
zhuang tai 	狀態	c=2 d=1.92774 t=643
zhun bei 	準備	c=2 d=0.724835 t=916
zi 	字	c=2 d=0.926246 t=916
zi dai 	自帶	c=1 d=0.272532 t=916
zi fu 	字符	c=4 d=3.257 t=856
zi fu 	自負	c=1 d=1 t=633
zi ji 	自己	c=4 d=0.914687 t=916
zi ji chu li 	自己處理	c=1 d=0.878095 t=916
zi ji da jian 	自己搭建	c=1 d=0.782705 t=916
zi ji he de lai de 	自己合得來的	c=1 d=0.38868 t=916
zi ji yong 	自己用	c=1 d=0.83527 t=916
zi ji zhuan huan 	自己轉換	c=1 d=0.275271 t=916
zi kao 	自考	c=1 d=0.546074 t=916
zi shen 	自身	c=1 d=0.421052 t=916
zi ti 	字體	c=2 d=1.09797 t=916
zi yuan 	資源	c=1 d=0.336216 t=916
zi yuan zao jiu mei le 	資源早就沒了	c=1 d=1 t=28
zong shi 	總是	c=1 d=1 t=663
zou 	走	c=1 d=0.57695 t=916
zu jian 	組件	c=1 d=0.201897 t=916
zu jian 	組建	c=2 d=0.423162 t=916
zui xin 	最新	c=1 d=0.532592 t=916
zuo 	做	c=1 d=0.360595 t=916
zuo 	左	c=1 d=1 t=631
zuo de 	做的	c=1 d=0.264477 t=916
zuo ti 	做題	c=1 d=0.29671 t=916
zuo tian 	昨天	c=3 d=0.540852 t=916
zuo you 	左右	c=1 d=0.516851 t=916
zuo you de 	左右的	c=1 d=1 t=735
